# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A lightweight library for combinatory logic"
description:
  "Combic is a minimalistic OCaml library that provides a simple implementation of combinatory logic lambdas - with their associated bird names. It offers a simple and lightweight way to incorporate combinators into your projects."
maintainer: ["zandacw"]
authors: ["zandacw"]
license: "MIT"
tags: [
  "topics"
  "combinatory logic"
  "functional programming"
  "lambda calculus"
  "ocaml"
]
homepage: "https://github.com/zandacw/combic"
doc: "https://github.com/zandacw/combic"
bug-reports: "https://github.com/zandacw/combic/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zandacw/combic.git"
